{
  // Compiles the security and structured-data regression suites to runnable
  // JS so they can be executed with Node's built-in test runner
  // (`node --test`), which avoids adding a test dependency before the Phase 2
  // runner decision (Task 2.1).
  //
  // Output goes to `.test-build/`, which is git-ignored and excluded from
  // workspace snapshots.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "types": ["node"],
    "incremental": false,
    "jsx": "preserve",
    "plugins": []
  },
  "include": [
    "src/lib/cms/oauth.ts",
    "src/lib/cms/oauth.test.ts",
    "src/lib/seo/config.ts",
    "src/lib/seo/schema.ts",
    "src/lib/seo/schema.test.ts",
    "src/lib/content/contact.ts",
    "src/lib/i18n/config.ts"
  ]
}
